<Properties StartupItem="DinerWare/DinerWare.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DinerWare/Tests.cs">
    <Files>
      <File FileName="DinerWare/Tests.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DinerWare PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>